# rhte2019_E2E_API_Lifecycle_Mgmt_labs

./: .gitignore
automation/: base64  e2e_api_mgmt.yml  e2e_state_refresh.sh  fix_3scale.sh  readme.adoc  set_env_vars.sh  test.sh
automation/group_vars/all/: vars.yml
automation/resources/jenkins/: 3scale_toolbox_slave.yml  3scale_toolbox_slave_pod.yml  gpte-jenkins-persistent.yml
automation/resources/nexus/: nexus2-persistent.yml
automation/resources/openshift/: clusterquota.yml  project.yml  route_edge.yml
automation/roles/jenkins/tasks/: main.yml
automation/roles/openbanking_projects/meta/: main.yml
automation/roles/openbanking_projects/tasks/: main.yml
automation/roles/openshift_domain/tasks/: main.yml
automation/roles/openshift_jenkins/defaults/: main.yml
automation/roles/openshift_jenkins/meta/: main.yml
automation/roles/openshift_jenkins/tasks/: .main.yml.swp  main.yml
automation/roles/openshift_nexus2/defaults/: main.yml
automation/roles/openshift_nexus2/meta/: main.yml
automation/roles/openshift_nexus2/tasks/: configure_repository.yml  configure_repository_loop.yml  main.yml  uninstall.yml
automation/roles/openshift_project/meta/: main.yml
automation/roles/openshift_project/tasks/: main.yml
automation/roles/openshift_quota/tasks/: main.yml  uninstall.yml
automation/roles/work_dir/tasks/: main.yml
automation/slave_image/: Dockerfile
cicd-3scale/3scale-toolbox-jenkins/: Jenkinsfile  pipeline-template.yaml
cicd-3scale/3scale-toolbox-job/: Jenkinsfile  pipeline-template.yaml
cicd-3scale/3scaletoolbox/: Jenkinsfile  customer-api-apikey.json  customer-api.json  openapi-spec.json  pipeline-template.yaml
cicd-3scale/openbanking-3scale-toolbox/: Jenkinsfile  customer-api.xml
cicd-3scale/openbanking-api/: Jenkinsfile  openapi-spec-v1.1.json  openapi-spec-v2.0.json  pipeline-template.yaml
configuration/jobs/3scale-toolbox-sanity-check/: config.xml
openbanking-gateway/: .classpath  .project  Jenkinsfile  README.md  pipeline-app-build.yml  pom.xml
openbanking-gateway/configuration/: settings.xml
openbanking-gateway/src/main/fabric8/: deployment.yml
openbanking-gateway/src/main/java/io/example/openapi/: Application.java
openbanking-gateway/src/main/resources/: openapi.json  schema.sql
openbanking-gateway/src/main/resources/spring/: camel-context.xml
sanity-check/: Jenkinsfile  pipeline-app-build.yml
